<!DOCTYPE html><html><head>
            <title>Email Template</title>
            <style>
              
.tablecenter {
    align-items: center !important;
    text-align: center !important;
  }
  
  p {
    margin: 10px 0;
    padding: 0;
  }
  table {
    border-collapse: collapse;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    display: block;
    margin: 0;
    padding: 0;
  }
  img,
  a img {
    border: 0;
    height: auto;
    outline: none;
    text-decoration: none;
  }
  body,
  #bodyTable,
  #bodyCell {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .mcnPreviewText {
    display: none !important;
  }
  #outlook a {
    padding: 0;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  .ReadMsgBody {
    width: 100%;
  }
  .ExternalClass {
    width: 100%;
  }
  p,
  a,
  li,
  td,
  blockquote {
    mso-line-height-rule: exactly;
  }
  a[href^="tel"],
  a[href^="sms"] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }
  p,
  a,
  li,
  td,
  body,
  table,
  blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass td,
  .ExternalClass div,
  .ExternalClass span,
  .ExternalClass font {
    line-height: 100%;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  .templateContainer {
    max-width: 600px !important;
  }
  a.mcnButton {
    display: block;
  }
  .mcnImage,
  .mcnRetinaImage {
    vertical-align: bottom;
  }
  .mcnTextContent {
    word-break: break-word;
  }
  .mcnTextContent img {
    height: auto !important;
  }
  .mcnDividerBlock {
    table-layout: fixed !important;
  }
  /*
  @tab Page
  @section Heading 1
  @style heading 1
  */
  h1 {
    /*@editable*/
    color: #222222;
    /*@editable*/
    font-family: Helvetica;
    /*@editable*/
    font-size: 40px;
    /*@editable*/
    font-style: normal;
    /*@editable*/
    font-weight: bold;
    /*@editable*/
    line-height: 150%;
    /*@editable*/
    letter-spacing: normal;
    /*@editable*/
    text-align: center;
  }
  /*
  @tab Page
  @section Heading 2
  @style heading 2
  */
  h2 {
    /*@editable*/
    color: #222222;
    /*@editable*/
    font-family: Helvetica;
    /*@editable*/
    font-size: 34px;
    /*@editable*/
    font-style: normal;
    /*@editable*/
    font-weight: bold;
    /*@editable*/
    line-height: 150%;
    /*@editable*/
    letter-spacing: normal;
    /*@editable*/
    text-align: left;
  }
  /*
  @tab Page
  @section Heading 3
  @style heading 3
  */
  h3 {
    /*@editable*/
    color: #444444;
    /*@editable*/
    font-family: Helvetica;
    /*@editable*/
    font-size: 22px;
    /*@editable*/
    font-style: normal;
    /*@editable*/
    font-weight: bold;
    /*@editable*/
    line-height: 150%;
    /*@editable*/
    letter-spacing: normal;
    /*@editable*/
    text-align: left;
  }
  /*
  @tab Page
  @section Heading 4
  @style heading 4
  */
  h4 {
    /*@editable*/
    color: #949494;
    /*@editable*/
    font-family: Georgia;
    /*@editable*/
    font-size: 20px;
    /*@editable*/
    font-style: italic;
    /*@editable*/
    font-weight: normal;
    /*@editable*/
    line-height: 125%;
    /*@editable*/
    letter-spacing: normal;
    /*@editable*/
    text-align: center !important;
  }
  /*
  @tab Header
  @section Header Container Style
  */
  #templateHeader {
    /*@editable*/
    background-color: #f7f7f7;
    /*@editable*/
    background-image: none;
    /*@editable*/
    background-repeat: no-repeat;
    /*@editable*/
    background-position: center;
    /*@editable*/
    background-size: cover;
    /*@editable*/
    border-top: 0;
    /*@editable*/
    border-bottom: 0;
    /*@editable*/
    padding-top: 54px;
    /*@editable*/
    padding-bottom: 54px;
  }
  /*
  @tab Header
  @section Header Interior Style
  */
  .headerContainer {
    /*@editable*/
    background-color: transparent;
    /*@editable*/
    background-image: none;
    /*@editable*/
    background-repeat: no-repeat;
    /*@editable*/
    background-position: center;
    /*@editable*/
    background-size: cover;
    /*@editable*/
    border-top: 0;
    /*@editable*/
    border-bottom: 0;
    /*@editable*/
    padding-top: 0;
    /*@editable*/
    padding-bottom: 0;
  }
  /*
  @tab Header
  @section Header Text
  */
  .headerContainer .mcnTextContent,
  .headerContainer .mcnTextContent p {
    /*@editable*/
    color: #757575;
    /*@editable*/
    font-family: Helvetica;
    /*@editable*/
    font-size: 16px;
    /*@editable*/
    line-height: 150%;
    /*@editable*/
    text-align: left;
  }
  /*
  @tab Header
  @section Header Link
  */
  .headerContainer .mcnTextContent a,
  .headerContainer .mcnTextContent p a {
    /*@editable*/
    color: #007c89;
    /*@editable*/
    font-weight: normal;
    /*@editable*/
    text-decoration: underline;
  }
  /*
  @tab Body
  @section Body Container Style
  */
  #templateBody {
    /*@editable*/
    background-color: #ffffff;
    /*@editable*/
    background-image: none;
    /*@editable*/
    background-repeat: no-repeat;
    /*@editable*/
    background-position: center;
    /*@editable*/
    background-size: cover;
    /*@editable*/
    border-top: 0;
    /*@editable*/
    border-bottom: 0;
    /*@editable*/
    padding-top: 36px;
    /*@editable*/
    padding-bottom: 54px;
  }
  /*
  @tab Body
  @section Body Interior Style
  */
  .bodyContainer {
    /*@editable*/
    background-color: transparent;
    /*@editable*/
    background-image: none;
    /*@editable*/
    background-repeat: no-repeat;
    /*@editable*/
    background-position: center;
    /*@editable*/
    background-size: cover;
    /*@editable*/
    border-top: 0;
    /*@editable*/
    border-bottom: 0;
    /*@editable*/
    padding-top: 0;
    /*@editable*/
    padding-bottom: 0;
  }
  /*
  @tab Body
  @section Body Text
  */
  .bodyContainer .mcnTextContent,
  .bodyContainer .mcnTextContent p {
    /*@editable*/
    color: #757575;
    /*@editable*/
    font-family: Helvetica;
    /*@editable*/
    font-size: 16px;
    /*@editable*/
    line-height: 150%;
    /*@editable*/
    text-align: left;
  }
  /*
  @tab Body
  @section Body Link
  */
  .bodyContainer .mcnTextContent a,
  .bodyContainer .mcnTextContent p a {
    /*@editable*/
    color: #007c89;
    /*@editable*/
    font-weight: normal;
    /*@editable*/
    text-decoration: underline;
  }
  /*
  @tab Footer
  @section Footer Style
  */
  #templateFooter {
    /*@editable*/
    background-color: #333333;
    /*@editable*/
    background-image: none;
    /*@editable*/
    background-repeat: no-repeat;
    /*@editable*/
    background-position: center;
    /*@editable*/
    background-size: cover;
    /*@editable*/
    border-top: 0;
    /*@editable*/
    border-bottom: 0;
    /*@editable*/
    padding-top: 45px;
    /*@editable*/
    padding-bottom: 63px;
  }
  /*
  @tab Footer
  @section Footer Interior Style
  */
  .footerContainer {
    /*@editable*/
    background-color: transparent;
    /*@editable*/
    background-image: none;
    /*@editable*/
    background-repeat: no-repeat;
    /*@editable*/
    background-position: center;
    /*@editable*/
    background-size: cover;
    /*@editable*/
    border-top: 0;
    /*@editable*/
    border-bottom: 0;
    /*@editable*/
    padding-top: 0;
    /*@editable*/
    padding-bottom: 0;
  }
  /*
  @tab Footer
  @section Footer Text
  */
  .footerContainer .mcnTextContent,
  .footerContainer .mcnTextContent p {
    /*@editable*/
    color: #ffffff;
    /*@editable*/
    font-family: Helvetica;
    /*@editable*/
    font-size: 12px;
    /*@editable*/
    line-height: 150%;
    /*@editable*/
    text-align: center;
  }
  /*
  @tab Footer
  @section Footer Link
  */
  .footerContainer .mcnTextContent a,
  .footerContainer .mcnTextContent p a {
    /*@editable*/
    color: #ffffff;
    /*@editable*/
    font-weight: normal;
    /*@editable*/
    text-decoration: underline;
  }
  @media only screen and (min-width: 768px) {
    .templateContainer {
      width: 600px !important;
    }
  }
  @media only screen and (max-width: 480px) {
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: none !important;
    }
  }
  @media only screen and (max-width: 480px) {
    body {
      width: 100% !important;
      min-width: 100% !important;
    }
  }
  @media only screen and (max-width: 480px) {
    .mcnRetinaImage {
      max-width: 100% !important;
    }
  }
  @media only screen and (max-width: 480px) {
    .mcnImage {
      width: 100% !important;
    }
  }
  @media only screen and (max-width: 480px) {
    .mcnCartContainer,
    .mcnCaptionTopContent,
    .mcnRecContentContainer,
    .mcnCaptionBottomContent,
    .mcnTextContentContainer,
    .mcnBoxedTextContentContainer,
    .mcnImageGroupContentContainer,
    .mcnCaptionLeftTextContentContainer,
    .mcnCaptionRightTextContentContainer,
    .mcnCaptionLeftImageContentContainer,
    .mcnCaptionRightImageContentContainer,
    .mcnImageCardLeftTextContentContainer,
    .mcnImageCardRightTextContentContainer,
    .mcnImageCardLeftImageContentContainer,
    .mcnImageCardRightImageContentContainer {
      max-width: 100% !important;
      width: 100% !important;
    }
  }
  @media only screen and (max-width: 480px) {
    .mcnBoxedTextContentContainer {
      min-width: 100% !important;
    }
  }
  @media only screen and (max-width: 480px) {
    .mcnImageGroupContent {
      padding: 9px !important;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .mcnCaptionLeftContentOuter .mcnTextContent,
    .mcnCaptionRightContentOuter .mcnTextContent {
      padding-top: 9px !important;
    }
  }
  @media only screen and (max-width: 480px) {
    .mcnImageCardTopImageContent,
    .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
    .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
      padding-top: 18px !important;
    }
  }
  @media only screen and (max-width: 480px) {
    .mcnImageCardBottomImageContent {
      padding-bottom: 9px !important;
    }
  }
  @media only screen and (max-width: 480px) {
    .mcnImageGroupBlockInner {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
  }
  @media only screen and (max-width: 480px) {
    .mcnImageGroupBlockOuter {
      padding-top: 9px !important;
      padding-bottom: 9px !important;
    }
  }
  @media only screen and (max-width: 480px) {
    .mcnTextContent,
    .mcnBoxedTextContentColumn {
      padding-right: 18px !important;
      padding-left: 18px !important;
    }
  }
  @media only screen and (max-width: 480px) {
    .mcnImageCardLeftImageContent,
    .mcnImageCardRightImageContent {
      padding-right: 18px !important;
      padding-bottom: 0 !important;
      padding-left: 18px !important;
    }
  }
  @media only screen and (max-width: 480px) {
    .mcpreview-image-uploader {
      display: none !important;
      width: 100% !important;
    }
  }
  @media only screen and (max-width: 480px) {
    /*
  @tab Mobile Styles
  @section Heading 1
  @tip Make the first-level headings larger in size for better readability on small screens.
  */
    h1 {
      /*@editable*/
      font-size: 30px !important;
      /*@editable*/
      line-height: 125% !important;
    }
  }
  @media only screen and (max-width: 480px) {
    /*
  @tab Mobile Styles
  @section Heading 2
  @tip Make the second-level headings larger in size for better readability on small screens.
  */
    h2 {
      /*@editable*/
      font-size: 26px !important;
      /*@editable*/
      line-height: 125% !important;
    }
  }
  @media only screen and (max-width: 480px) {
    /*
  @tab Mobile Styles
  @section Heading 3
  @tip Make the third-level headings larger in size for better readability on small screens.
  */
    h3 {
      /*@editable*/
      font-size: 20px !important;
      /*@editable*/
      line-height: 150% !important;
    }
  }
  @media only screen and (max-width: 480px) {
    /*
  @tab Mobile Styles
  @section Heading 4
  @tip Make the fourth-level headings larger in size for better readability on small screens.
  */
    h4 {
      /*@editable*/
      font-size: 18px !important;
      /*@editable*/
      line-height: 150% !important;
      text-align: center !important;
    }
  }
  @media only screen and (max-width: 480px) {
    /*
  @tab Mobile Styles
  @section Boxed Text
  @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
  */
    .mcnBoxedTextContentContainer .mcnTextContent,
    .mcnBoxedTextContentContainer .mcnTextContent p {
      /*@editable*/
      font-size: 14px !important;
      /*@editable*/
      line-height: 150% !important;
    }
  }
  @media only screen and (max-width: 480px) {
    /*
  @tab Mobile Styles
  @section Header Text
  @tip Make the header text larger in size for better readability on small screens.
  */
    .headerContainer .mcnTextContent,
    .headerContainer .mcnTextContent p {
      /*@editable*/
      font-size: 16px !important;
      /*@editable*/
      line-height: 150% !important;
    }
  }
  @media only screen and (max-width: 480px) {
    /*
  @tab Mobile Styles
  @section Body Text
  @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
  */
    .bodyContainer .mcnTextContent,
    .bodyContainer .mcnTextContent p {
      /*@editable*/
      font-size: 16px !important;
      /*@editable*/
      line-height: 150% !important;
    }
  }
  @media only screen and (max-width: 480px) {
    /*
  @tab Mobile Styles
  @section Footer Text
  @tip Make the footer content text larger in size for better readability on small screens.
  */
    .footerContainer .mcnTextContent,
    .footerContainer .mcnTextContent p {
      /*@editable*/
      font-size: 14px !important;
      /*@editable*/
      line-height: 150% !important;
    }
  }
  
  .tablecontainer {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    max-height: calc(100vh);
  }
  
  @media (max-width: 991px) {
    .tablecontainer {
      max-height: 300px;
      overflow-y: scroll;
    }
  }
  
  @media (min-width: 991px) {
    .tablecontainer {
      width: 50vw;
      /* max-height: 100vh; */
      /* height: calc(100vh - 130px) !important; */
    }
  
    .regenerate {
      position: relative;
      top: 100px;
    }
  }
  
  .image-container {
    position: relative;
  }
  
  .image-container:hover .badge-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5% !important;
    right: 20% !important;
    transform: translate(50%, -50%) !important;
    z-index: 1;
  }
  
  .badge-container {
    display: none;
    cursor: pointer;
    color: white;
    padding: 10px;
  }
  
  .image-grid {
    display: grid;
  
    column-count: 3 !important;
    gap: 10px;
    display: flow-root !important;
  }
  
  .image-item {
    /* position: relative; */
    cursor: pointer;
    width: 100% !important;
    height: auto !important;
    break-inside: avoid !important;
    display: block;
  }
  
  .image-item img {
    width: 100%;
  }
  
  .image-item.selected::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 98%;
    height: 98%;
    /* border: 2px solid blue; */
    background-color: rgba(0, 0, 0, 0.5);
  }
  

              .disabled {
                pointer-events: none;
              }
            </style>
          </head>
          <body>
          <div class="disabled">
          <div class="templates "><center><div class="tablecontainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"><tbody><tr><td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;"><tbody class="mcnTextBlockOuter"><tr><td align="center" valign="top" id="templateHeader"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"><tbody><tr><td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" class="mcnImageBlockInner" style="padding: 9px;"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;"><tbody><tr><td class="mcnImageContent" valign="top" style="padding: 0px 9px; text-align: center;"><img align="center" alt="{{team_logo}}" src="{{ team_logo }}" width="196" class="mcnImage" style="max-width: 196px; padding-bottom: 0px; vertical-align: bottom;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%;"><tbody><tr><td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;"><h1>home loan</h1></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%; padding: 27px 18px 0px;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock three-column"><tbody class="mcnImageGroupBlockOuter"><tr><td valign="top" class="mcnImageGroupBlockInner" style="padding: 9px;"><table align="left" width="564" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer"><tbody><tr><td class="mcnImageGroupContent" valign="top" style="padding-left: 9px; padding-top: 0px; padding-bottom: 0px;"><div class="image-container"><div class="badge-container"><span class="ant-badge ant-badge-not-a-wrapper css-dev-only-do-not-override-k7429z"><sup data-show="true" class="ant-scroll-number ant-badge-count ant-badge-multiple-words ant-badge-color-blue" title="Pick Another Image">Pick Another Image</sup></span></div><img alt="" src="http://192.168.1.76:7001/public/images/1688389948093_0.jpg" width="564" class="mcnImage" style="max-width: 564px; padding-bottom: 0px;"></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mcnImageGroupBlockInner" style="padding: 9px;"><table align="left" width="49%" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer"><tbody><tr><td class="mcnImageGroupContent" valign="top" style="padding-left: 9px; padding-top: 0px; padding-bottom: 0px;"><div class="image-container"><div class="badge-container"><span class="ant-badge ant-badge-not-a-wrapper css-dev-only-do-not-override-k7429z"><sup data-show="true" class="ant-scroll-number ant-badge-count ant-badge-multiple-words ant-badge-color-blue" title="Pick Another Image">Pick Another Image</sup></span></div><img alt="" src="http://192.168.1.76:7001/public/images/1688389948094_1.jpg" width="100%" class="mcnImage" style="max-width: 100%; padding-bottom: 0px;"></div></td></tr></tbody></table><table align="right" width="49%" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer"><tbody><tr><td class="mcnImageGroupContent" valign="top" style="padding-right: 9px; padding-top: 0px; padding-bottom: 0px;"><div class="image-container"><div class="badge-container"><span class="ant-badge ant-badge-not-a-wrapper css-dev-only-do-not-override-k7429z"><sup data-show="true" class="ant-scroll-number ant-badge-count ant-badge-multiple-words ant-badge-color-blue" title="Pick Another Image">Pick Another Image</sup></span></div><img alt="" src="http://192.168.1.76:7001/public/images/1688389948094_2.jpg" width="100%" class="mcnImage" style="max-width: 100%; padding-bottom: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%; padding: 9px 18px 0px;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%;"><tbody><tr><td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;"><p>Hi {{ contact_firstname }},</p><p>I hope this email finds you well. My name is {{ contact_owner_firstname }} and I am a Loan Officer at {{ user_company_name }}. I wanted to reach out to you because I noticed that you are in the market for a home loan.</p><p>As a Loan Officer, I specialize in helping individuals like yourself navigate the home loan process and find the best financing options available. Whether you are a first-time homebuyer or looking to refinance your current mortgage, I am here to assist you every step of the way.</p></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%; padding: 9px 18px;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 1px solid rgb(224, 224, 224);"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%;"><tbody><tr><td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;"><p>If you have any questions or would like to schedule a consultation, please feel free to reach out to me at {{ contact_phonenumber }} or via email at {{ contact_email }}. I look forward to the opportunity to work with you and help you achieve your homeownership goals.</p><p>Best regards,</p></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 0px;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;"><tbody class="mcnButtonBlockOuter"><tr><td valign="top" align="center" class="mcnButtonBlockInner" style="padding: 0px 18px 18px;"><table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-radius: 3px; background-color: rgb(0, 159, 199);"><tbody><tr><td class="mcnButtonContent" style="font-family: helvetica; font-size: 18px; padding: 18px;"><a class="mcnButton " title="Find Out More" href="{{ user_website_display_name }}" target="_blank" style="font-weight: bold; letter-spacing: -0.5px; line-height: 100%; text-align: center; text-decoration: none; color: rgb(255, 255, 255);">Find Out More</a></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" id="templateFooter"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"><tbody><tr><td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 2px solid rgb(80, 80, 80);"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%;"><tbody><tr><td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;"><em>Copyright © 2023 Aidium, Inc All rights reserved.</em><br><br><strong>Our mailing address is:</strong><br>help@thinkaidium.com<br><br>Want to change how you receive these emails?<br>You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></center></div>
          </div>
          
        
      </body></html>